.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/mika/working/esp/esp-http-server/include",
                "/home/mika/working/esp/esp-http-server/src",
                "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
                "/home/mika/working/esp/esp-http-server/lib/setup/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/ArduinoJson/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/home/mika/.platformio/packages/toolchain-xtensa/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/mika/working/esp/esp-http-server/include",
                    "/home/mika/working/esp/esp-http-server/src",
                    "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                    "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                    "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
                    "/home/mika/working/esp/esp-http-server/lib/setup/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/ArduinoJson/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/home/mika/.platformio/packages/toolchain-xtensa/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                    "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60105",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP01",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP01_1M\"",
                "FLASHMODE_QIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/home/mika/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/mika/working/esp/esp-http-server/include",
                "/home/mika/working/esp/esp-http-server/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
                "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/ArduinoJson/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/home/mika/.platformio/packages/toolchain-xtensa/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
                "/home/mika/working/esp/esp-http-server/lib/setup/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/mika/working/esp/esp-http-server/include",
                    "/home/mika/working/esp/esp-http-server/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                    "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                    "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
                    "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/ArduinoJson/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/home/mika/.platformio/packages/toolchain-xtensa/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                    "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
                    "/home/mika/working/esp/esp-http-server/lib/setup/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60105",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP01",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP01_1M\"",
                "FLASHMODE_QIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/home/mika/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,11 +10,10 @@
             "includePath": [
                 "/home/mika/working/esp/esp-http-server/include",
                 "/home/mika/working/esp/esp-http-server/src",
+                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                 "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                 "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                 "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
-                "/home/mika/working/esp/esp-http-server/lib/setup/src",
-                "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                 "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
@@ -25,6 +24,7 @@
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                 "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
+                "/home/mika/working/esp/esp-http-server/lib/setup/src",
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                 "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
@@ -65,11 +65,10 @@
                 "path": [
                     "/home/mika/working/esp/esp-http-server/include",
                     "/home/mika/working/esp/esp-http-server/src",
+                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                     "/home/mika/working/esp/esp-http-server/lib/build_html/src",
                     "/home/mika/working/esp/esp-http-server/lib/build_json_docs/src",
                     "/home/mika/working/esp/esp-http-server/lib/read_sensors/src",
-                    "/home/mika/working/esp/esp-http-server/lib/setup/src",
-                    "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/DHT sensor library",
                     "/home/mika/working/esp/esp-http-server/.pio/libdeps/esp01_1m/Adafruit Unified Sensor",
@@ -80,6 +79,7 @@
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                     "/home/mika/working/esp/esp-http-server/lib/rest_callbacks/src",
+                    "/home/mika/working/esp/esp-http-server/lib/setup/src",
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                     "/home/mika/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
