.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
            "projectEnvName": "esp01_1m",
            "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
+            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
             "projectEnvName": "esp01_1m",
             "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
+            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
             "projectEnvName": "esp01_1m",
             "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "/home/mika/working/esp/esp_http_server/.pio/build/esp01_1m/firmware.elf",
+            "executable": "/home/mika/working/esp/esp-http-server/.pio/build/esp01_1m/firmware.elf",
             "projectEnvName": "esp01_1m",
             "toolchainBinDir": "/home/mika/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart",
